{
  "name": "schengen-randevu-checker",
  "version": "1.0.1",
  "description": "Educational tool for Schengen visa center information management - Contact details, URLs, and personal appointment tracking (NOT for automated booking)",
  "main": "index.js",
  "scripts": {
    "test": "node example.js",
    "kontrol": "node example-real.js",
    "toplu-kontrol": "node example-real.js --toplu"
  },
  "keywords": [
    "schengen",
    "visa",
    "appointment",
    "vize",
    "randevu",
    "turkey",
    "turkiye",
    "konsolosluk",
    "embassy",
    "vfs-global",
    "bls",
    "germany",
    "france",
    "spain",
    "italy",
    "netherlands",
    "checker",
    "availability",
    "booking"
  ],
  "author": "İhsan Baki Doğan <info@ihsanbakidogan.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibidi/schengen-randevu-checker.git"
  },
  "bugs": {
    "url": "https://github.com/ibidi/schengen-randevu-checker/issues"
  },
  "homepage": "https://github.com/ibidi/schengen-randevu-checker#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "schengen-randevu-checker": "^1.0.0"
  }
}
