{
  "name": "schengen-randevu-checker",
  "version": "1.2.0",
  "description": "Educational tool for Schengen visa center information and personal record management - Does NOT create official appointments or automate booking. For information and personal tracking only.",
  "main": "index.js",
  "scripts": {
    "test": "node example.js",
    "kontrol": "node example-real.js",
    "toplu-kontrol": "node example-real.js --toplu",
    "demo": "node example-features.js",
    "demo:mongodb": "node examples/mongodb-example.js",
    "demo:supabase": "node examples/supabase-example.js"
  },
  "keywords": [
    "schengen",
    "visa",
    "appointment",
    "vize",
    "randevu",
    "turkey",
    "turkiye",
    "konsolosluk",
    "embassy",
    "vfs-global",
    "bls",
    "germany",
    "france",
    "spain",
    "italy",
    "netherlands",
    "checker",
    "availability",
    "booking"
  ],
  "author": "İhsan Baki Doğan <info@ihsanbakidogan.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibidi/schengen-randevu-checker.git"
  },
  "bugs": {
    "url": "https://github.com/ibidi/schengen-randevu-checker/issues"
  },
  "homepage": "https://github.com/ibidi/schengen-randevu-checker#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "peerDependencies": {
    "mongodb": "^6.0.0",
    "@supabase/supabase-js": "^2.38.0"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    },
    "@supabase/supabase-js": {
      "optional": true
    }
  }
}
